/* Общие стили для всего сайта */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #e0f2e9, #c8d5b9); /* мятно-хаки */
  color: #3e3e3e;
}

header {
  background-color: #6b8e23; /* тёмный хаки */
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f0e68c; /* мягкий золотистый для мистики */
}

section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.85); /* полупрозрачные блоки */
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

h1, h2, h3 {
  text-align: center;
  color: #4b5320; /* мягкий коричневый */
}

h2, h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

p, li {
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 2rem;
}

button {
  background-color: #6b8e23; /* хаки */
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #556b2f; /* чуть темнее хаки */
  transform: scale(1.05);
}

/* Форма */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

/* Мягкая анимация появления */
section {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 0.5rem 0;
  }
  section {
    margin: 1rem;
    padding: 1.5rem;
  }
}
